database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3307/db10
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update